{
  "version": 3,
  "configurePresets": 
  [
    {
      "name": "linux-debug",
      "displayName": "Linux Debug",
      "description": "Linux Debug构建",
      "generator": "Unix Makefiles",
      "binaryDir": "build",
      "cacheVariables": 
      {
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++",
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_DEBUG": "-O0 -g3 -ggdb -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS_DEBUG": "-rdynamic",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-linux-dynamic"
      },
      "condition": 
      {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ]
}